{
	"recommendations": [
		// Frontend — Svelte
		"svelte.svelte-vscode",

		// Frontend — browser debuggers
		"ms-edgetools.vscode-edge-devtools",  // Chrome + Edge
		"firefox-devtools.vscode-firefox-debug", // Firefox (especially useful on Linux)

		// Backend — PHP language support
		"bmewburn.vscode-intelephense-client",

		// Backend — PHP Xdebug debug adapter
		"xdebug.php-debug",

		// Environment files (.env, .env.example) — syntax highlighting + IntelliSense
		"mikestead.dotenv",

		// Code quality
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
